# workInProgress

./: pom.xml
src/main/java/com/parkingLot/application/: Main.java  Ticket.java
src/main/java/com/parkingLot/dao/: TicketDao.java
src/main/resources/PARKING/: .lck  .properties  .script
